<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css" 
    <title>Curso Git Blog</title>
</head>
<body>
    <div class="navBar">
        <img class="logo" src="img/logo.png">
        <h1>Curso Git Blog</h1>
    </div>
    <div>
        contenido v4 ira aqui
    </div>
</body>
</html>